<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <a href= "what.html">What?</a>
        <a href="why.html">Why?</a>
        <a href="how.html">How?</a>
        <a href="source.html">Source</a>

        
      </div>
    <main>
        <h1>CSS Box model</h1>
    </main>
        <img src="CSS.jpeg" alt= "Css" id="Css">
</body>
</html>
    
        